- if user_signed_in?
  p= link_to 'マイページへ', user_path(current_user.id)
  p= link_to 'ログアウト', destroy_user_session_path, method: :delete
- else
  p= link_to 'ユーザー登録', new_user_registration_path
  p= link_to 'ログイン', new_user_session_path

h2 投稿する
= form_with model: @post do |f|
  div
    p= f.text_field :title
    p= f.text_area :description
    p= f.text_area :content
    p= f.submit

  h2 投稿一覧
  - @posts.each do |post|
    p
      = link_to post.user.email, post.user
      br
      = link_to post.content, post
